('/home/mrx/Desktop/projects/EmailTypeChecker/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pandas',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._config',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas._libs',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas._testing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_testing/__init__.py',
   'PYMODULE'),
  ('pandas._testing._io',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_testing/_io.py',
   'PYMODULE'),
  ('pandas._testing._random',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_testing/_random.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_testing/_warnings.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_testing/asserters.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_testing/compat.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_testing/contexts.py',
   'PYMODULE'),
  ('pandas._typing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas._version',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.interchange',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/api/interchange/__init__.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat._constants',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/_constants.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('pandas.compat.compressors',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/compressors.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/compat/pyarrow.py',
   'PYMODULE'),
  ('pandas.core',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.core._numba',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/__init__.py',
   'PYMODULE'),
  ('pandas.core._numba.executor',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/executor.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/kernels/__init__.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.mean_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/kernels/mean_.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.min_max_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/kernels/min_max_.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.shared',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/kernels/shared.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.sum_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/kernels/sum_.py',
   'PYMODULE'),
  ('pandas.core._numba.kernels.var_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/_numba/kernels/var_.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.datetimelike_accumulations',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/datetimelike_accumulations.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_accumulations',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/masked_accumulations.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/putmask.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/quantile.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/take.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arraylike.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/arrow/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow._arrow_utils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/arrow/_arrow_utils.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow.array',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/arrow/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow.dtype',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/arrow/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.arrow.extension_types',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/arrow/extension_types.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/sparse/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/string_arrow.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.dtypes.astype',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/astype.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.flags',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/flags.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.indexing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/indexing.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexers.objects',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexers/objects.py',
   'PYMODULE'),
  ('pandas.core.indexers.utils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexers/utils.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.interchange',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/interchange/__init__.py',
   'PYMODULE'),
  ('pandas.core.interchange.buffer',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/interchange/buffer.py',
   'PYMODULE'),
  ('pandas.core.interchange.column',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/interchange/column.py',
   'PYMODULE'),
  ('pandas.core.interchange.dataframe',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/interchange/dataframe.py',
   'PYMODULE'),
  ('pandas.core.interchange.dataframe_protocol',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/interchange/dataframe_protocol.py',
   'PYMODULE'),
  ('pandas.core.interchange.from_dataframe',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/interchange/from_dataframe.py',
   'PYMODULE'),
  ('pandas.core.interchange.utils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/interchange/utils.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/api.py',
   'PYMODULE'),
  ('pandas.core.internals.array_manager',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/array_manager.py',
   'PYMODULE'),
  ('pandas.core.internals.base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/base.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.core.methods',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/methods/__init__.py',
   'PYMODULE'),
  ('pandas.core.methods.describe',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/methods/describe.py',
   'PYMODULE'),
  ('pandas.core.methods.selectn',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/methods/selectn.py',
   'PYMODULE'),
  ('pandas.core.methods.to_dict',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/methods/to_dict.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/methods.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.reshape.encoding',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/encoding.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/roperator.py',
   'PYMODULE'),
  ('pandas.core.sample',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/sample.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/strings/__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/strings/accessor.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/strings/base.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/strings/object_array.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.window.doc',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/doc.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/online.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.errors',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.io',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io._util',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/_util.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/_color_data.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/string.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/style_render.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/formats/xml.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/parsers/__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.arrow_parser_wrapper',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/parsers/arrow_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/parsers/base_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/parsers/python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/parsers/readers.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('pandas.io.xml',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/io/xml.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.testing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.util',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.util._str_methods',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/_str_methods.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.util.version',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pandas/util/version/__init__.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pytz',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six',
   '/home/mrx/Desktop/projects/EmailTypeChecker/ven/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.10/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.10/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.10/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
